
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#daindian-api" class="toc-h1 toc-link" data-title="Daindian API 介紹">Daindian API 介紹</a>
          </li>
          <li>
            <a href="#be4b12af8a" class="toc-h1 toc-link" data-title="認證">認證</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#data" class="toc-h2 toc-link" data-title="data">data</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="response">response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#60393335eb" class="toc-h1 toc-link" data-title="取得活動設定">取得活動設定</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#body" class="toc-h2 toc-link" data-title="Body">Body</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#e02ae0fdd9" class="toc-h1 toc-link" data-title="發放點數">發放點數</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#user" class="toc-h2 toc-link" data-title="手動發放點數給 user">手動發放點數給 user</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#c144c35281" class="toc-h1 toc-link" data-title="取得卷的類型">取得卷的類型</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#c144c35281-2" class="toc-h2 toc-link" data-title="取得卷的類型">取得卷的類型</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='daindian-api'>Daindian API 介紹</h1>
<p>這是 ImVIP API 使用文件手冊，開放給 POS 整合專用</p>
<h1 id='be4b12af8a'>認證</h1>
<blockquote>
<p>認證的使用方式</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code>
</code></pre><pre class="highlight javascript tab-javascript"><code>
</code></pre><h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://api.imvip.io:9002/login</code></p>
<h3 id='data'>data</h3>
<table><thead>
<tr>
<th>變數</th>
<th>TYPE</th>
<th>範例</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>字串</td>
<td>Nick</td>
</tr>
<tr>
<td>password</td>
<td>字串</td>
<td>coffeeshop12345677</td>
</tr>
</tbody></table>
<h3 id='response'>response</h3>
<table><thead>
<tr>
<th>變數</th>
<th>值</th>
<th>範例</th>
</tr>
</thead><tbody>
<tr>
<td>access_token</td>
<td>basic ${token}</td>
<td>basic 3979723hjjhdshfdskjhfhkjsdfjkdkjf8y423</td>
</tr>
</tbody></table>

<aside class="notice">
 請注意，access_token 在每一個 request 都必須放置在 header 一起送出，否則認證則會失敗
</aside>
<h1 id='60393335eb'>取得活動設定</h1><pre class="highlight javascript tab-javascript"><code><span class="nx">$</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'http://api.imvip.io:9002/login'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">username</span><span class="p">:</span> <span class="s1">'${username}'</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="s1">'${password}'</span>
  <span class="p">}).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">access_token</span><span class="p">)</span>
<span class="p">})</span>

</code></pre><pre class="highlight ruby tab-ruby"><code>
</code></pre><pre class="highlight python tab-python"><code>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
<p>取得所有活動清單</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://api.imvip.io:9001/api/shop/${shop_id}/events</code></p>
<h3 id='body'>Body</h3>
<table><thead>
<tr>
<th>變數</th>
<th>值</th>
<th>範例</th>
</tr>
</thead><tbody>
<tr>
<td>shop_id</td>
<td>${shop_id}</td>
<td>http://api.imvip.io:9001/api/shop/xxxxxxx/events</td>
</tr>
</tbody></table>
<h1 id='e02ae0fdd9'>發放點數</h1><h2 id='user'>手動發放點數給 user</h2><pre class="highlight ruby tab-ruby"><code>
</code></pre><pre class="highlight javascript tab-javascript"><code>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
<p>店家發放點數給 User</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST http://api.imvip.io:9001/api/shop/${shop_id}/point/create</code></p>
<h3 id='body-2'>Body</h3>
<table><thead>
<tr>
<th>變數</th>
<th>值</th>
<th>範例</th>
</tr>
</thead><tbody>
<tr>
<td>money</td>
<td>1000</td>
<td></td>
</tr>
<tr>
<td>mobile</td>
<td>091234567</td>
<td></td>
</tr>
</tbody></table>
<h1 id='c144c35281'>取得卷的類型</h1><h2 id='c144c35281-2'>取得卷的類型</h2><pre class="highlight ruby tab-ruby"><code>

</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
<p>店家發放點數給 User</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET http://api.imvip.io:9001/api/shop/${shop_id}/events</code></p>
<pre class="highlight ruby tab-ruby"><code></code></pre><pre class="highlight python tab-python"><code>
</code></pre><pre class="highlight shell tab-shell"><code>
</code></pre><pre class="highlight javascript tab-javascript"><code>
</code></pre><pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
